* { 
    box-sizing: border-box;  /* применение св-ва ко всем тегам */
}

@font-face {
    font-family: 'Philosopher';
    src: local('Philosopher');
    src: url(../fonts/Philosopher.ttf);
}

html {
    font-family: 'Roboto';
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto');
    src: url('../fonts/Roboto-Regular.eot');
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Regular.woff') format('woff'),
    url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    }

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.ttf');
    src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Bold.woff') format('woff'),
    url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    }

body {
    background-color: #ffe2b0; /* это хекс-код цвета */
}

header {
    text-align: center; /* выравнивание того, что находится внутри тега header  по центру */
    margin-bottom: 20px;
}

h1 {
    font-size: 15px;
}

ul {
    list-style-type: none;
    text-align: center;
    padding-left: 0px;
}

li {
    display: inline;
    margin-right: 100px;
}

a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}

a:hover {
    color: red;
}

li:last-child {
    margin-right: 0px;  /* обнуление отступа последнего элемента списка */
}

nav {
    margin-bottom: 20px;
}

.section-about {
    height: 640px;
    background: url(../img/01-Fone.jpg) center/cover no-repeat ;
    position: relative;
    margin-bottom: 20px;
}

.section-about__block {
    width: 420px;
    height: 190px;
    background: linear-gradient( 180deg, rgba(244, 213, 178, 0.8) 0%, rgba(234, 156, 65, 0.8) 100%);  /* градиент */ 
    position: absolute; /* вырываем блок относительно родителя */
    top: 55%;
    left: 50%;
    padding-top: 15px;
}

.section-about__border {
    width: 390px;
    height: 160px;
    border: 1px solid black;
    margin: 0 auto;  /* центрируем рамку по центру элемента */
    padding: 17px 0 0 28px;
    text-align: left; /* выравниваем текст по левому краю */
}

.section-about__title {
    font-size: 36px;
    margin: 0;
    margin-bottom: 9px;
    font-family: 'Philosopher';
}

.section-about__text {
    font-size: 12px;
    margin: 0;
}

.section-description {
    margin-bottom: 20px;
}

.section-description__icon-box {
    text-align: center;
    margin-bottom: 20px;
}

.section-description__icon-box img {
    margin-right: 76px;
}

.section-description__icon-box img:last-child {
    margin-right: 0px;
}

.section-description__title {
    font-size: 96px;
    margin: 0px;
    text-align: center;
    font-family: 'Philosopher';
}

.red {
    color: #f15b40;
}

.section-description__text {
    font-size: 18px;
    margin: 0px;
    text-align: center;
    width: 1000px;
    margin: 0 auto;
}

.section-map__title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 36px;
    font-family: 'Philosopher';
}

iframe {
    display: block;  /* перевод строчного элемента в блочный */
    margin: 0 auto; /* центрируем рамку по центру элемента */
}

.section-map {
    margin-bottom: 20px;
}

hr {
    border: none ;
    border-top: 1px solid #999999 ;
    width: 1024px ;
    margin: 0 auto;
    margin-bottom: 20px;
}

footer {
    height: 60px;
}

h1 {
    font-family:'Roboto', sans-serif ;
    font-weight: 700;
}
