<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/style.css">
     <title>Магазин выпечки</title>
     <meta name="description" content="лучшая выпечка в городе"> 
</head>
<body>
     <header>
          <img src="img/01-Logo.svg" alt="Изображение логотипа">
     </header>
     <nav>
          <ul>
               <li> <a href="#">О НАС</a></li>
               <li> <a href="#">НОВОСТИ</a></li>
               <li> <a href="#">МЕНЮ</a></li>
               <li> <a href="#">КОНТАКТЫ</a></li>
          </ul>
     </nav>
     <main>
          <section class="section-about">  <!-- фоновое изображение -->
               <div class="section-about__block"> <!-- блок над фоном -->
                    <div class="section-about__border"> <!-- рамка в блоке -->
                         <h1 class="section-about__title">Специальный заказ</h1> <!-- заголовок в блоке -->
                         <p class="section-about__text">Задача организации, в особенности же постоянный количественный  рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании направлений прогрессивного развития.</p> <!-- текст в блоке -->
                    </div>
               </div>
          </section>
          <section class="section-description">
               <div class="section-description__icon-box">
                    <img src="icons/01-icon.svg" alt="">
                    <img src="icons/02-icon.svg" alt="">
                    <img src="icons/03-icon.svg" alt="">
               </div>
               <div class="section-description__text-box">
                    <h2 class="section-description__title">
                         Выпечка - <span class="red">это</span> вкусно
                    </h2>
                    <p class="section-description__text">Задача организации, в особенности же постоянный количественный  рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также консультация с широким активом играет важную роль в формировании направлений прогрессивного развития.
                    </p>
               </div>
          </section>
          <section class="section-map">
               <h3 class="section-map__title">ЗАКАЗАТЬ</h3>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18800.36643977037!2d27.3860473!3d53.91316195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbdb314fd9815b%3A0xf2f801550133bf3b!2sProStore!5e0!3m2!1sru!2sby!4v1696257592296!5m2!1sru!2sby" width="900" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </section>
     </main>
     <footer>
          <nav>
               <hr>
               <ul>
                    <li> <a href="#">О НАС</a></li>
                    <li> <a href="#">НОВОСТИ</a></li>
                    <li> <a href="#">МЕНЮ</a></li>
                    <li> <a href="#">КОНТАКТЫ</a></li>
               </ul>
          </nav>
     </footer>



</body>
</html>